M_DB_HOST=yourhost
M_DB_USERNAME=databaseusername
M_DB_NAME=databasename                                                                                                         
M_DB_PASSWORD=databasepassword
M_DB_PORT=databaseport

